<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSY-FN-6xJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovx-Jw-Quk">
                                        <rect key="frame" x="8" y="259" width="38" height="30"/>
                                        <state key="normal" title="Open">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showMenu:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Dda-M5-vPi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ovx-Jw-Quk" firstAttribute="leading" secondItem="HSY-FN-6xJ" secondAttribute="leading" constant="8" id="hex-ab-lGX"/>
                                    <constraint firstAttribute="centerY" secondItem="Ovx-Jw-Quk" secondAttribute="centerY" id="wyp-jZ-2h0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.7607843876" green="0.87450987099999999" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HSY-FN-6xJ" secondAttribute="bottom" id="VlX-gv-ge1"/>
                            <constraint firstAttribute="trailing" secondItem="HSY-FN-6xJ" secondAttribute="trailing" id="W3O-n9-xGd"/>
                            <constraint firstItem="HSY-FN-6xJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="g3C-Be-HuI"/>
                            <constraint firstItem="HSY-FN-6xJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="nPd-6H-lxQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="HSY-FN-6xJ" id="ehy-xx-8Vo"/>
                        <outlet property="containerViewLeft" destination="g3C-Be-HuI" id="4Mo-Wj-T9S"/>
                        <outlet property="containerViewRight" destination="W3O-n9-xGd" id="LYc-9A-omi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.666666666666671" y="128.74666666666667"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
